<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Проект Mesto: для ваших фото." />
    <meta name="author" content="Сергей Калинин" />
    <link rel="stylesheet" href="./pages/index.css" />
    <title>Mesto для ваших фото.</title>
  </head>
  <body class="page">
    <header class="header">
      <img class="header__logo" src="./images/logo.svg" alt="Логотип Mesto" />
    </header>
    <main>
      <section class="profile" aria-label="Профиль пользователя">
        <img class="profile__avatar" src="./images/user-photo.jpg" alt="Аватар пользователя" />
        <div class="profile__info">
          <div class="profile__title">
            <h1 class="profile__name">Жак-Ив Кусто</h1>
            <button class="profile__edit-button" type="button"></button>
          </div>
          <p class="profile__desc">Исследователь океана</p>
        </div>
        <button class="profile__add-button" type="button"></button>
      </section>
      <section class="elements" aria-label="Фотогалерея пользователя">
        <div class="elements__element">
          <img class="elements__image" src="./images/karachaevsk-photo.jpg" alt="Фото Карачаевск" />
          <div class="elements__title">
            <h2 class="elements__text">Карачаевск</h2>
            <button class="elements__like" type="button"></button>
          </div>
        </div>
        <div class="elements__element">
          <img class="elements__image" src="./images/elbrus-photo.jpg" alt="Фото Эльбрус" />
          <div class="elements__title">
            <h2 class="elements__text">Гора Эльбрус</h2>
            <button class="elements__like" type="button"></button>
          </div>
        </div>
        <div class="elements__element">
          <img class="elements__image" src="./images/dombai-photo.jpg" alt="Фото Домбай" />
          <div class="elements__title">
            <h2 class="elements__text">Домбай</h2>
            <button class="elements__like" type="button"></button>
          </div>
        </div>
        <div class="elements__element">
          <img class="elements__image" src="./images/elbrus-photo.jpg" alt="Фото Карачаевск" />
          <div class="elements__title">
            <p class="elements__text">Гора Эльбрус</p>
            <button class="elements__like" type="button"></button>
          </div>
        </div>
        <div class="elements__element">
          <img class="elements__image" src="./images/dombai-photo.jpg" alt="Фото Карачаевск" />
          <div class="elements__title">
            <h2 class="elements__text">Домбай</h2>
            <button class="elements__like" type="button"></button>
          </div>
        </div>
        <div class="elements__element">
          <img class="elements__image" src="./images/karachaevsk-photo.jpg" alt="Фото Карачаевск" />
          <div class="elements__title">
            <h2 class="elements__text">Карачаево-Черкесия</h2>
            <button class="elements__like" type="button"></button>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer"><p class="footer__content">&#169;2023 Mesto Russia</p></footer>
    <aside class="popup">
      <div class="popup__window">
        <button class="popup__close-button" type="button"></button>
        <div class="popup__content">
          <h2 class="popup__title">Редактировать профиль</h2>
          <form class="popup__form" name="user-data">
            <input
              id="name-input"
              name="user-name"
              class="popup__input popup__input_type_name"
              type="text"
              required
            />
            <input
              id="desc-input"
              name="user-desc"
              class="popup__input popup__input_type_desc"
              type="text"
              required
            />
            <button class="popup__submit" type="submit">Сохранить</button>
          </form>
        </div>
      </div>
    </aside>
    <script src="./script/script.js"></script>
  </body>
</html>
